<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Handlebar Podcast | Handlebar Sessions</title>
    <link rel="shortcut icon" href="img/icon-handlebar-black.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>
    <div id="navbar" class="navbar-menu">
        <div class="navbar-start">
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    <img src="img/icon-handlebar-black.png" alt="Handlebar">
                </a>
                <div class="navbar-dropdown">
                    <a class="navbar-item" href="index.html">
                        Home
                    </a>
                    <a class="navbar-item" href="handlebars.html">
                        Handlebar Sessions
                    </a>
                    <a class="navbar-item"  href="about.html">
                        About Us
                    </a>
                    <a class="navbar-item" href="support.html">
                        Give
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>
<section>
    <div class="core">
        <h1>Handlebar Sessions</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cum cupiditate earum, eius enim eum hic ipsam iste, magnam nobis quaerat quis ratione rem sed sint tempora unde velit, voluptatibus!</p>    </div>
</section>
<section>
    <div class="core">
        <h1>Sign Up</h1>
        <form id="my-form" method="POST" action="#" >
            <input id="Name" name="Name" type="text" placeholder="Your Name" required><br>
            <input id="Email" name="Email" type="email" placeholder="Email" required>
            <input id="Phone" name="Phone" type="phone" placeholder="Phone Number" required>
            <input id="City" name="City" type="text" placeholder="City" required><br>
            <button type="submit">Send</button>
        </form>
    </div>
</section>
<script src="js/app.js"></script>
</body>
</html>